# util-lib

./: pom.xml  pom.xml.versionsBackup  settings.xml
.github/workflows/: branch-push.yml  dev-merge.yml  develop-integration.yml  master-integration.yml  master-update.yml  non-mainline-branch-update.yml
src/main/java/com/julianduru/util/: CryptoUtil.java  FileUtil.java  ImageUtil.java  ItemBuffer.java  JSONUtil.java  MapperUtil.java  MathUtil.java  NullAwareBeanUtils.java  ObjectUtil.java  RandomGenerator.java  StringUtil.java  TimeUtil.java  UtilConstants.java  UtilLibAutoConfiguration.java  ValidatorUtil.java
src/main/java/com/julianduru/util/api/: ApiBodySanitizer.java  ApiErrorResponse.java  ApiResponse.java  OperationStatus.java  ResponseMessageBlackList.java  Status.java
src/main/java/com/julianduru/util/config/: CryptoConfig.java  DataRestConfig.java  UtilBeansConfig.java
src/main/java/com/julianduru/util/entity/: AspectRatio.java  TimeStampAware.java
src/main/java/com/julianduru/util/exception/: CodedException.java  EntityNotFoundException.java  InvalidClientRequestException.java  RuntimeServiceException.java  ServiceException.java
src/main/java/com/julianduru/util/format/: NumberFormat.java
src/main/java/com/julianduru/util/jobs/: JobProcessorDelegate.java
src/main/java/com/julianduru/util/jpa/: CryptoConverter.java  LocalDateTimeConverter.java  ZonedDateTimeConverter.java  ZonedDateTimeStringConverter.java
src/main/java/com/julianduru/util/json/: LocalDateDeserializer.java  LocalDateSerializer.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java  ZonedDateTimeDeserializer.java  ZonedDateTimeSerializer.java
src/main/java/com/julianduru/util/rest/: DateToZonedDateTimeConverter.java  ZonedDateTimeToDateConverter.java
src/main/java/com/julianduru/util/stream/: PullStreamData.java  PullStreamDataRequest.java
src/main/java/com/julianduru/util/test/: DataProvider.java  JpaDataProvider.java  TestMapConstruct.java
src/main/java/com/julianduru/util/validation/: CustomRestValidator.java  URLCollection.java  ValidationRegistrar.java
src/main/java/com/julianduru/util/validation/impl/: UrlCollectionValidator.java  ValidationRegistrarImpl.java
src/main/resources/: application.properties
src/test/java/com/julianduru/util/: CryptoUtilTest.java  StringUtilTest.java  TimeUtilTest.java
src/test/java/com/julianduru/util/validation/: URLCollectionTest.java
